(ExpressProject "Intruction_Buffer"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\intruction_buffer.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 282"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1434 104 425")
        (Scroll "-156 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\ANVI\DESKTOP\ESE_PROJECT\REPORT\BLOCK_DIAGRAMS\INSTRUCTION_BUFFER\INTRUCTION_BUFFER.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
