# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Multimedia_Unit_Project.srcs/sources_1/new/program_counter_reg.vhd" \
"../../../../Multimedia_Unit_Project.srcs/sources_1/new/Multimedia_Processor.vhd" \
"../../../../Multimedia_Unit_Project.srcs/sources_1/new/ID_EX_WB_REG.vhd" \
"../../../../Multimedia_Unit_Project.srcs/sources_1/new/instruction_buffer.vhd" \
"../../../../Multimedia_Unit_Project.srcs/sources_1/new/register_file.vhd" \
"../../../../Multimedia_Unit_Project.srcs/sources_1/new/ALU_2.vhd" \
"../../../../Multimedia_Unit_Project.srcs/sources_1/new/ALU_1.vhd" \
"../../../../Multimedia_Unit_Project.srcs/sources_1/new/mux_3.vhd" \
"../../../../Multimedia_Unit_Project.srcs/sources_1/new/control_unit.vhd" \
"../../../../Multimedia_Unit_Project.srcs/sources_1/new/IF_ID_REG.vhd" \
"../../../../Multimedia_Unit_Project.srcs/sources_1/new/li_shift.vhd" \
"../../../../Multimedia_Unit_Project.srcs/sources_1/new/decoder.vhd" \
"../../../../Multimedia_Unit_Project.srcs/mux_sim/new/mux_tb.vhd" \

# Do not sort compile order
nosort
